ReportExport/ReportExport/App.xaml

<Application x:Class="ReportExport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReportExport"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#F0F0F0" />
        
        <SolidColorBrush x:Key="TextColor" Color="#ffffff" />
        
        <SolidColorBrush x:Key="ExelColor" Color="#227848" />
        <SolidColorBrush x:Key="ExelColorHover" Color="#207245" />
        <SolidColorBrush x:Key="ExelColorActive" Color="#1E6C42" />
        
        <SolidColorBrush x:Key="WordColor" Color="#2C5A9E" />
        <SolidColorBrush x:Key="WordColorHover" Color="#2A5699" />
        <SolidColorBrush x:Key="WordColorActive" Color="#285294" />

        <Style TargetType="Button" x:Key="btnExel">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource ExelColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ExelColorHover}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ExelColorActive}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnWord">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource WordColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WordColorHover}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource WordColorActive}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
